/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap');

/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8; /* Latar belakang yang lebih cerah */
    color: #333;
}

/* Container Umum untuk membatasi lebar konten */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- Navbar Styling --- */
.navbar {
    background-color: #4CAF50; /* Hijau cerah */
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand a {
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-decoration: none;
    font-size: 28px;
    font-weight: 700; /* Tebal */
    letter-spacing: 0.5px;
}

.navbar-nav {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar-nav a {
    color: white;
    text-decoration: none;
    font-weight: 600; /* Sedikit tebal */
    padding: 5px 0;
    position: relative;
    transition: color 0.3s ease;
}

.navbar-nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #FFD700; /* Warna aksen kuning emas */
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease-in-out;
}

.navbar-nav a:hover {
    color: #FFD700;
}

.navbar-nav a:hover::after {
    width: 100%;
}

/* Hamburger Menu Icon (untuk mobile) */
.hamburger {
    display: none; /* Sembunyikan di desktop */
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}

/* --- Hero Section --- */
.hero-section {
    /* Ganti dengan gambar latar belakang Anda */
    background: url('https://via.placeholder.com/1500x800/8bc34a/ffffff?text=Latar+Belakang+Hewan') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 150px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
    margin-top: 60px; /* Sesuaikan dengan tinggi navbar */
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Overlay gelap */
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.hero-content h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 56px;
    margin-bottom: 20px;
    line-height: 1.2;
    font-weight: 700;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* --- Product Showcase Section --- */
.product-showcase {
    background-color: #f8f8f8;
    padding: 80px 0;
    text-align: center;
}

/* Judul dan deskripsi umum untuk section */
.product-showcase h2, .about-section h2, .cta-section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 700;
}

.section-description {
    font-size: 18px;
    color: #666;
    margin-bottom: 60px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Kontainer utama untuk semua product card - Menggunakan FLEXBOX */
.product-grid {
    display: flex; /* Menggunakan Flexbox */
    flex-wrap: wrap; /* Memungkinkan item untuk pindah ke baris baru */
    justify-content: center; /* Menengahkan item di sumbu utama */
    gap: 30px; /* Jarak antar product card */
}

/* Styling untuk setiap product card */
.product-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px; /* Lebar tetap untuk setiap kartu */
    display: flex; /* Flexbox di dalam kartu untuk info */
    flex-direction: column; /* Konten di dalam kartu ditumpuk vertikal */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.18);
}

/* Wadah untuk gambar agar bisa diatur rasionya (persegi) */
.product-image-wrapper {
    width: 100%;
    padding-bottom: 100%; /* Membuat tinggi sama dengan lebar, sehingga jadi persegi */
    position: relative;
    overflow: hidden;
}

/* Styling untuk gambar di dalam product card */
.product-image-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Memastikan gambar mengisi seluruh ruang tanpa terdistorsi */
    border-radius: 10px 10px 0 0;
}

/* Wadah untuk informasi teks produk */
.product-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Penting! Agar setiap product-info mengisi sisa ruang, sehingga semua kartu punya tinggi yang sama */
    text-align: left;
    justify-content: space-between; /* Untuk mendorong tombol ke bawah */
}

/* Judul produk di dalam kartu */
.product-info h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    color: #4CAF50; /* Warna hijau sesuai tema */
    margin-bottom: 10px;
    font-weight: 600;
}

/* Deskripsi produk di dalam kartu */
.product-info p {
    font-size: 15px;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.5;
    flex-grow: 1; /* Memungkinkan paragraf mengisi ruang yang tersedia */
}

/* Harga produk */
.product-info .price {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px; /* Jarak ke tombol */
    display: block; /* Agar harga punya barisnya sendiri */
}

/* --- Button Styling (Diperbarui) --- */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background-color: #4CAF50; /* Hijau cerah */
    color: white;
    border: 2px solid #4CAF50;
}

.btn-primary:hover {
    background-color: #388E3C; /* Hijau lebih gelap */
    border-color: #388E3C;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #FFD700; /* Kuning emas */
    color: #333;
    border: 2px solid #FFD700;
    padding: 10px 20px; /* Padding tombol sedikit lebih kecil dari tombol utama */
    font-size: 15px; /* Ukuran font tombol */
}

.btn-secondary:hover {
    background-color: #FFC107; /* Kuning lebih gelap */
    border-color: #FFC107;
    transform: translateY(-2px);
}

/* --- About Section --- */
.about-section {
    background-color: #e8f5e9; /* Latar belakang hijau sangat muda */
    padding: 80px 0;
    text-align: center;
}

.about-section h2 {
    color: #4CAF50;
    margin-bottom: 50px;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.about-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
}

.about-item h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    color: #388E3C; /* Hijau gelap */
    margin-bottom: 15px;
    font-weight: 600;
}

.about-item p {
    font-size: 16px;
    color: #555;
}

/* --- Call to Action Section --- */
.cta-section {
    /* Ganti gambar */
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://via.placeholder.com/1500x400/689F38/ffffff?text=Latar+CTA+Hewan') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 80px 20px;
    margin-top: 0px; /* Pastikan tidak ada margin atas */
}

.cta-section h2 {
    font-size: 44px;
    margin-bottom: 20px;
    font-weight: 700;
}

.cta-section p {
    font-size: 20px;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* --- Footer Section --- */
.footer {
    background-color: #333; /* Warna gelap untuk footer */
    color: white;
    padding: 50px 0 20px 0;
    font-size: 15px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-brand h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #FFD700;
}

.footer-brand p {
    color: #bbb;
}

.footer-links h4, .footer-contact h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
    color: #FFD700;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li a {
    color: #bbb;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: white;
}

.footer-contact p {
    margin-bottom: 10px;
    color: #bbb;
}

.footer-contact p i { /* Untuk ikon font awesome, jika digunakan */
    margin-right: 8px;
    color: #FFD700;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    text-align: center;
    color: #aaa;
}

/* --- Responsive Adjustments --- */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 48px;
    }
    .product-showcase h2, .about-section h2, .cta-section h2 {
        font-size: 36px;
    }
    /* Pada ukuran tablet, biarkan Flexbox mengatur tata letak dengan lebar kartu 300px */
    /* .product-grid tidak perlu diubah lagi karena sudah flex-wrap dan justify-content: center; */
}

@media (max-width: 768px) {
    .navbar {
        padding: 15px 20px;
    }
    .navbar-nav {
        display: none; /* Sembunyikan menu di mobile */
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px; /* Di bawah navbar */
        left: 0;
        background-color: #4CAF50;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        text-align: center;
        transition: all 0.3s ease;
        overflow: hidden;
        height: 0; /* Sembunyikan dengan tinggi 0 */
    }
    .navbar-nav.active {
        display: flex; /* Tampilkan saat aktif */
        height: auto; /* Biarkan tinggi sesuai konten */
    }
    .navbar-nav li {
        margin: 0;
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .navbar-nav li:last-child {
        border-bottom: none;
    }
    .navbar-nav a {
        padding: 10px 20px;
        display: block;
        width: 100%;
    }
    .navbar-nav a::after {
        display: none; /* Sembunyikan underline di mobile */
    }

    .hamburger {
        display: flex; /* Tampilkan hamburger di mobile */
    }
    .hamburger.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-section {
        padding: 120px 20px;
        min-height: 500px;
    }
    .hero-content h1 {
        font-size: 40px;
    }
    .hero-content p {
        font-size: 18px;
    }
    .product-showcase, .about-section, .cta-section {
        padding: 60px 0;
    }
    .product-showcase h2, .about-section h2, .cta-section h2 {
        font-size: 32px;
    }
    .section-description {
        font-size: 16px;
    }
    .product-grid {
        /* Di layar ponsel, tumpuk kartu secara vertikal */
        flex-direction: column;
        align-items: center; /* Tengahkan kartu saat ditumpuk */
        gap: 25px; /* Kurangi jarak antar kartu */
    }
    .product-card {
        width: 90%; /* Ambil 90% lebar layar agar ada padding di samping */
        max-width: 350px; /* Batasi lebar maksimal kartu di ponsel */
    }
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-links ul {
        padding-left: 0;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 32px;
    }
    .hero-content p {
        font-size: 16px;
    }
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    .product-showcase h2, .about-section h2, .cta-section h2 {
        font-size: 28px;
    }
    .product-info h3 {
        font-size: 20px;
    }
    .product-info p {
        font-size: 14px;
    }
    .product-info .price {
        font-size: 20px;
    }
}