<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasar Hewan - Temukan Sahabat Baru Anda</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="#">Pasar Hewan</a>
        </div>
        <ul class="navbar-nav">
            <li><a href="#beranda">Beranda</a></li>
            <li><a href="#produk">Produk Kami</a></li>
            <li><a href="#tentang">Tentang Kami</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <section class="hero-section" id="beranda">
        <div class="hero-content">
            <h1>Temukan Sahabat Terbaik Anda di Pasar Hewan</h1>
            <p>Berbagai jenis hewan Anomali peliharaan sehat dan terawat siap menjadi bagian dari keluarga Anda.</p>
            <a href="#produk" class="btn btn-primary">Lihat Koleksi Kami</a>
        </div>
    </section>

    <section class="product-showcase" id="produk">
        <div class="container">
            <h2>Hewan Peliharaan Unggulan</h2>
            <p class="section-description">Pilihan hewan-hewan terbaik yang siap Anda adopsi dan berikan kasih sayang.</p>
            <div class="product-grid">

                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="IMAGE/monyet.jpg" alt="Monyet Jengkol - Cerdas & Lincah">
                    </div>
                    <div class="product-info">
                        <h3>Monyet Cerdas</h3>
                        <p>Monyet lincah, cerdas,dan handal menjadi mekanik cocok untuk Anda yang mencari Mekanik serta peliharaan.</p>
                        <span class="price">Rp 1.000.000</span>
                        <a href="#" class="btn btn-secondary">Detail & Adopsi</a>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="IMAGE/kiting.jpg" alt="Monyet Birahi - Siap Membuahi Betina">
                    </div>
                    <div class="product-info">
                        <h3>Monyet Birahi</h3>
                        <p>Monyet depok yang sedang birahi siap membuahi para betina.</p>
                        <span class="price">Rp 800.000</span>
                        <a href="#" class="btn btn-secondary">Detail & Adopsi</a>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="IMAGE/peri.jpg" alt="Anjing Golden - Setia & Ramah">
                    </div>
                    <div class="product-info">
                        <h3>Anjing Setia</h3>
                        <p>Golden Retriever yang ramah dan setia, sahabat terbaik untuk keluarga Anda.</p>
                        <span class="price">Rp 1.500.000</span>
                        <a href="#" class="btn btn-secondary">Detail & Adopsi</a>
                    </div>
                </div>

                 <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="IMAGE/padi.jpg" alt="Kadal Jangkung">
                    </div>
                    <div class="product-info">
                        <h3>Kadal Jangkung</h3>
                        <p>Kadal yang dapat berkamuflase dan Penakut.</p>
                        <span class="price">Rp 750.000</span>
                        <a href="#" class="btn btn-secondary">Detail & Adopsi</a>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="IMAGE/bonteng.jpg" alt="Tikus Got Asia">
                    </div>
                    <div class="product-info">
                        <h3>Tikus Got Asia</h3>
                        <p>Tikus Got Asia Untuk Pakan Ular.</p>
                        <span class="price">Rp 250.000</span>
                        <a href="#" class="btn btn-secondary">Detail & Adopsi</a>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="IMAGE/inod.jpg" alt="Kerbau Hitam Legam">
                    </div>
                    <div class="product-info">
                        <h3>Kerbau Hitam Legam</h3>
                        <p>Kerbau hitam multifungsi bisa untuk disembelih maupun dimanfaatkan tenaganya.</p>
                        <span class="price">Rp 150.000</span>
                        <a href="#" class="btn btn-secondary">Detail & Adopsi</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="about-section" id="tentang">
        <div class="container">
            <h2>Mengapa Memilih Pasar Hewan?</h2>
            <div class="about-grid">
                <div class="about-item">
                    <h3>Hewan Sehat & Terawat</h3>
                    <p>Semua hewan dijamin dalam kondisi sehat, sudah divaksin, dan terawat dengan baik.</p>
                </div>
                <div class="about-item">
                    <h3>Pilihan Beragam</h3>
                    <p>Dari anjing, kucing, Kadal, hingga Tikus, kami punya berbagai jenis hewan yang Anda cari.</p>
                </div>
                <div class="about-item">
                    <h3>Proses Adopsi Mudah</h3>
                    <p>Kami memastikan proses adopsi yang transparan dan mudah, dengan panduan lengkap.</p>
                </div>
                <div class="about-item">
                    <h3>Dukungan Purna Jual</h3>
                    <p>Tim ahli kami siap memberikan konsultasi dan dukungan setelah Anda mengadopsi hewan.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Siap Menemukan Sahabat Baru Anda?</h2>
            <p>Jelajahi koleksi lengkap kami atau hubungi tim kami untuk konsultasi pribadi.</p>
            <a href="https://wa.me/+6287887406727" class="btn btn-primary">Hubungi Kami Sekarang</a>
        </div>
    </section>

    <footer class="footer" id="kontak">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Pasar Hewan</h3>
                    <p>Tempat terbaik untuk menemukan teman berbulu, bersisik, atau berbulu.</p>
                </div>
                <div class="footer-links">
                    <h4>Tautan Cepat</h4>
                    <ul>
                        <li><a href="#beranda">Beranda</a></li>
                        <li><a href="#produk">Produk</a></li>
                        <li><a href="#tentang">Tentang Kami</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Kontak Kami</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Jl. Kebun Binatang No. 123, Jakarta</p>
                    <p><i class="fas fa-phone"></i> +62 812-3456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@pasarhewan.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Pasar Hewan. Hak Cipta Dilindungi.</p>
            </div>
        </div>
    </footer>

    <script>
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.navbar-nav').classList.toggle('active');
            this.classList.toggle('active');
        });
    </script>
</body>
</html>